{
  "name": "resonance-liminal-frontend-tests",
  "version": "1.0.0",
  "description": "Node-based dashboard regression tests for the endocrine monitoring UI",
  "scripts": {
    "test": "node tests/frontend/thyroid-dashboard.spec.js"
  },
  "keywords": ["node", "testing", "ui", "organic-ai", "thyroid", "endocrine"]
}
